{
  "private": true,
  "type": "module",
  "engines": {
    "node": "20.19.4",
    "pnpm": ">=9 <12"
  },
  "scripts": {
    "prepare": "husky",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:md": "markdownlint '**/*.md' -i node_modules",
    "lint:yml": "yamllint -s .",
    "lint:docker": "hadolint **/Dockerfile || true",
    "lint:actions": "actionlint",
    "py:lint": "python -m ruff check . && python -m ruff format --check .",
    "py:lint:fix": "python -m ruff check . --fix && python -m ruff format .",
    "contracts:lint": "spectral lint 'docs/api/rest/**/*.yaml'",
    "contracts:test": "cd pact && pnpm test",
    "contracts:test:consumers": "cd pact && pnpm test:consumers",
    "contracts:test:providers": "cd pact && pnpm test:providers",
    "compose:check": "docker compose -f infra/compose/local.yml config",
    "typecheck": "echo skip",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "gen:sdk": "node scripts/generate-sdks.mjs",
    "verify-all": "pnpm run lint && pnpm run format:check && pnpm run py:lint",
    "renovate:validate": "node scripts/validate-renovate-update.mjs",
    "gen:sdk:watch": "nodemon --watch docs/api/rest --ext yaml,yml --exec \"npm run gen:sdk\""
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@eslint/js": "^9.9.0",
    "@openapitools/openapi-generator-cli": "^2.7.0",
    "@pact-foundation/pact": "^15.0.1",
    "@pact-foundation/pact-node": "^10.18.0",
    "@stoplight/spectral-cli": "^6.11.1",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "cross-fetch": "^3.2.0",
    "cz-git": "^1.9.0",
    "eslint": "9.35.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-unused-imports": "^4.1.3",
    "husky": "^9.0.0",
    "lint-staged": "^16.1.6",
    "markdownlint-cli": "^0.41.0",
    "msw": "^2.0.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "yaml-language-server": "^1.15.0"
  },
  "packageManager": "pnpm@10.15.1+sha512.34e538c329b5553014ca8e8f4535997f96180a1d0f614339357449935350d924e22f8614682191264ec33d1462ac21561aff97f6bb18065351c162c7e8f6de67"
}
