{
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": ".github/workflows/*.yml",
    "https://raw.githubusercontent.com/compose-spec/compose-spec/master/schema/compose-spec.json": "infra/compose/*.yml"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.eol": "\n",
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  }
}
